54c54
< TS_TRIG_TYPE  7
---
> TS_TRIG_TYPE  6
64c64
< TS_SOFT_TRIG  1  0xFFFF   0x2F  1
---
> TS_SOFT_TRIG  1  64000   0x1FFF  1
94c94
< TRIG_TYPE     BFCAL       440        5        10          2        18000    0     0        200         65535       0        65535
---
> TRIG_TYPE     PS          440        5        1300      1900       1100     0    3
95a96,97
> TRIG_TYPE     BFCAL       440        20       5           1        10000    0   -1 
> TRIG_TYPE     BFCAL       440        20       6           1        12000    0   -1
97,99c99,101
< TRIG_TYPE     BFCAL       440        5        0           1        25000    0     2 
< # Changed 03/31/16
< #TRIG_TYPE     BFCAL       440        5        0           1        18000     0    2 
---
> TRIG_TYPE     BFCAL       440        20       40          1        64000    0   -1
>  
> TRIG_TYPE     BFCAL       440        5        10          2        18000    0    0        200         65535       0        65535
100a103
> # TRIG_TYPE     BFCAL       440        5        10          3        18000    0    0 
102c105,106
< TRIG_TYPE     PS          440        5        1300      1900       1100     0     3
---
> TRIG_TYPE     BFCAL       440        20       4           1        6000     0    -1
> TRIG_TYPE     BFCAL       440        5        1           0        3800     0    -1
103a108
> #TRIG_TYPE     BFCAL       440        5        0           1        9000     0   -1
105,108c110,112
< TRIG_TYPE     BFCAL       440        5        20          1        36000    0     5        200         65535       0        65535
< 
< TRIG_TYPE     BFCAL       440        5        1           0        900      0     6
< TRIG_TYPE     ST          440        5        1300      1900       1100     1     6
---
> # Changed 03/31/16
> #TRIG_TYPE     BFCAL       440        5        0           1        18000     0    2 
> TRIG_TYPE     BFCAL       440        5        0           1        25000     0    2 
109a114
> # TRIG_TYPE     BFCAL       440        5        0           1       12000     0     -1 
111c116,117
< TRIG_TYPE     BCAL_COS    440        40       1500      2100       1300     0    -1
---
> TRIG_TYPE     BFCAL       440        5        1           0        900      0     1
> TRIG_TYPE     ST          440        5        1300      1900       1100     1     1
113a120
> TRIG_TYPE     BCAL_COS    440        40       1500      2100       1300     0    -1
115c122
< TS_GTP_PRES  6  1
---
> TS_GTP_PRES  1  1
