55c55
< TS_TRIG_TYPE  4
---
> TS_TRIG_TYPE  6
87,90c87
< # SSP_SLOT     6         0x1         0
< 
< # TAGH
< # SSP_SLOT     4         0x1         0
---
> SSP_SLOT     6         0x1         0
101c98
< TRIG_EQ      ST          31          3           0
---
> TRIG_EQ      ST          30         10           1
104,106d100
< # Change ST time to from 30 to 31 and TAGH delay from 105 to 106 
< TRIG_EQ      TAGH        106         0           0
< 
120,128d113
< # TRIG_TYPE     BFCAL       440        5        25          1        45000    0     4         200         65535       0        65535
< # TRIG_TYPE     ST          440        5        1300      1900       1100     1     4
< 
< 
< # TRIG_TYPE     TAGH        440        4        1           1       1100      1    1          0         65535       0          65535     0xF000 
< # TRIG_TYPE     ST          440        4       1300      1900       1100      1    1 
< 
< 
< 
501c486
< FADC250_TRIG_THR     300
---
> FADC250_TRIG_THR     200
