<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Browser</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<style>
    .col-md-4 {
        display: flex;
        flex-direction: column;
    }

    .col-md-8 {
        display: flex;
        flex-direction: column;
    }

    .col-md-4>div {
        margin-bottom: 20px;
    }

    .card-img {
        max-width: 100%;
        height: auto;
    }

    @media (max-width: 768px) {
        .image-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    @media (max-width: 576px) {
        .image-grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    .image-comment-container {
        display: block;
        /* or 'flex' with column direction if you need vertical alignment */
        width: 100%;
    }

    .image-comment-container textarea {
        box-sizing: border-box;
        /* Makes sure padding and borders are included in the total width */
    }

    #runPeriodSelect {
        margin-bottom: 10px;
    }

    #imageGallery {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        /* Higher value to appear above the sidebar */
    }

    .alert-info {
        margin-top: 70px;
    }

    .row {
        height: 500 px;
    }

    .card {
        margin-bottom: 10px;
    }

    #firstRow {
        margin-top: 30px;
    }

    #alert {
        margin-top: 70px;
    }

    #labelOptions {
        display: fixed;
    }
</style>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/hydra_logo.png" style="width:100px; height:auto;"
                    id="logo"></a>
            <a class="navbar-brand" href="#"><img src="./img/GlueX_logo.png" style="width:90px; height:auto;"
                    id="gluex_logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Instructions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid">
        <!-- Instructions Section -->
        <div class="row mb-3">
            <div class="col">
                <div class="alert alert-primary" role="alert" id="alert">
                    Click on a label to apply it to the image. Click on the image to zoom in.
                </div>
            </div>
        </div>

        <!-- Labeling Interface -->
        <!-- Labeling Interface -->
        <div class="row" id="firstRow">
            <!-- Monitoring Version Selection Panel -->
            <!-- Label Selection Panel -->
            <div class="col-md-3">
                <h5>Image Options:</h5>
                <label for="runPeriodSelect">Run Period</label>
                <select id="runPeriodSelect" class="form-control"></select>


                <label for="monSelect">Monitoring Version</label>
                <select id="monSelect" class="form-control">
                    <option value="1">Monitoring 1</option>
                    <option value="2">Monitoring 2</option>
                    <option value="3">Monitoring 3</option>
                </select>

                <label for="detectorSelect">Detector</label>
                <select id="detectorSelect" class="form-control">
                    <option value="1">CDC</option>
                    <option value="2">CDC</option>
                    <option value="3">FDC</option>
                </select>

                <label for="labelSelect">Plot to Label</label>
                <select id="labelSelect" class="form-control">
                    <option value="1">CDC_occupancy</option>
                </select>


                <label for="runNumSelect">Run Number</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Min Run Number" aria-label="Run Period"
                        aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">-</span>
                    <input type="text" class="form-control" placeholder="Max Run Number" aria-label="Run Period"
                        aria-describedby="basic-addon2">
                </div>

                <hr>



                <div class="form-group">
                    <h5>Label Options:</h5>
                    <button type="button" class="btn btn-light">Good</button>
                    <button type="button" class="btn btn-light">Bad</button>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            See previously labeled images
                        </label>
                    </div>
                </div>
                <hr>
                <div class="card" id="referenceCard">
                    <!-- add random image to card-->
                    <img src="./img/CDC_occupancy.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title
                        ">Reference Image</h5>
                        <p class="card-text">This is a reference image for the current run period and monitoring
                            version.</p>
                    </div>
                </div>

            </div>
            <!-- display the images to be labeled in a grid here-->
            <div class="col-md-9" style="overflow-y: auto; max-height: calc(100vh - 150px);">
                <div id="imageGallery" class="row flex-grid"></div>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script>
    var image_dir = '/work/halld2/data_monitoring/';

    // add images to the gallery on page load 

    document.addEventListener('DOMContentLoaded', function () {
        const gallery = document.getElementById('imageGallery');
        for (let i = 0; i < 30; i++) {
            // Create the column div
            const colDiv = document.createElement('div');
            colDiv.className = 'col-md-4 mb-4';

            // Create the card div
            const cardDiv = document.createElement('div');
            cardDiv.className = 'card';

            //create the card header
            const cardHeader = document.createElement('div');
            cardHeader.className = 'card-header';
            cardHeader.textContent = `Monitoring Image ${i + 1}`;

            // Create the image
            const img = document.createElement('img');
            img.src = `/work/halld2/data_monitoring/RunPeriod-2023-01/mon_ver01/Run121267/CDC_occupancy.png`;
            //img.src = `https://picsum.photos/300/200?random=${Math.random()}`;
            img.className = 'card-img-top img-fluid';
            img.alt = 'Placeholder Image';

            //add a card body to the card
            const cardBody = document.createElement('div');
            cardBody.className = 'card-body';
            cardBody.textContent = 'This is a test image';


            // add a comment section to the card footer
            const cardFooter = document.createElement('div');
            cardFooter.className = 'card-footer';
            const comment = document.createElement('textarea');
            comment.className = 'form-control';
            comment.rows = 1;
            comment.placeholder = 'Add a comment...';
            cardFooter.appendChild(comment);

            // Append the header to the card
            cardDiv.appendChild(cardHeader);

            // Append the image to the card
            cardDiv.appendChild(img);
            cardDiv.appendChild(cardBody);

            cardDiv.appendChild(cardFooter);

            // Append the card to the column div
            colDiv.appendChild(cardDiv);

            // Append the column to the gallery
            gallery.appendChild(colDiv);
        }

        PopulateRunPeriodSelector();
    });



    function populateRunPeriods() {
        // from the main directory, get the list of run periods
        const runPeriods = ['RunPeriod-2022-05', 'RunPeriod-2022-08', 'RunPeriod-2023-01']
        // populate the run period select with the list of run periods
        const runPeriodSelect = document.getElementById('runPeriodSelect');
        runPeriods.forEach(runPeriod => {
            const option = document.createElement('option');
            option.value = runPeriod;
            option.textContent = runPeriod;
            runPeriodSelect.appendChild(option);
        });

        



</script>